<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4T-FT-11p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="0Ul-9w-TuS">
            <objects>
                <collectionViewController id="ZvF-xN-lfo" customClass="MemeCollectionViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M29-O3-zSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZx-YG-CcV">
                            <size key="itemSize" width="118" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="SOz-zC-OZ6" customClass="MemeCollectionViewCell" customModule="Meme_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="118" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-bF-a7J">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="93"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nxb-bF-a7J" secondAttribute="bottom" id="CIf-Mr-hEL"/>
                                    <constraint firstItem="nxb-bF-a7J" firstAttribute="top" secondItem="SOz-zC-OZ6" secondAttribute="top" id="WY5-SD-d4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="nxb-bF-a7J" secondAttribute="trailing" id="cUC-KN-1eA"/>
                                    <constraint firstItem="nxb-bF-a7J" firstAttribute="leading" secondItem="SOz-zC-OZ6" secondAttribute="leading" id="p85-3G-PPS"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="nxb-bF-a7J" id="lL7-mY-ZyD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZvF-xN-lfo" id="Zr5-Wh-CoS"/>
                            <outlet property="delegate" destination="ZvF-xN-lfo" id="po2-iW-Ue3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cm7-X5-jcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FV6-3H-qA1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dFO-FD-khD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="hhN-vJ-5ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flowLayout" destination="PZx-YG-CcV" id="lTb-lC-Oo6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bj-KD-ldC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-399"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="FGk-a0-z9g">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="5qn-Ee-ZGf" customClass="MemeDetailViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jH-aU-rjP"/>
                        <viewControllerLayoutGuide type="bottom" id="m2h-qH-Pyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfW-O1-MYY" userLabel="Meme Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-Qr-u0n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-MH-8rY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ziA-jH-O80"/>
                                    <barButtonItem systemItem="edit" id="P7D-SB-DYs">
                                        <connections>
                                            <action selector="editMeme:" destination="5qn-Ee-ZGf" id="h1o-Da-FSs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Sb-63-Dbj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2h-qH-Pyp" firstAttribute="top" secondItem="Mlc-MH-8rY" secondAttribute="bottom" id="0VU-RS-VhC"/>
                            <constraint firstAttribute="trailing" secondItem="S3C-Qr-u0n" secondAttribute="trailing" id="A6P-h4-l2P"/>
                            <constraint firstItem="S3C-Qr-u0n" firstAttribute="leading" secondItem="MfW-O1-MYY" secondAttribute="leading" id="FOP-FE-egT"/>
                            <constraint firstItem="S3C-Qr-u0n" firstAttribute="top" secondItem="MfW-O1-MYY" secondAttribute="top" id="SRi-lA-v9x"/>
                            <constraint firstItem="m2h-qH-Pyp" firstAttribute="top" secondItem="S3C-Qr-u0n" secondAttribute="bottom" id="hQ3-bR-Kob"/>
                            <constraint firstItem="Mlc-MH-8rY" firstAttribute="leading" secondItem="MfW-O1-MYY" secondAttribute="leading" id="m6Q-GM-XMV"/>
                            <constraint firstAttribute="trailing" secondItem="Mlc-MH-8rY" secondAttribute="trailing" id="oC1-hn-afL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="memeImage" destination="S3C-Qr-u0n" id="o6K-dn-BMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evC-Jn-ka2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-789"/>
        </scene>
        <!--Meme Creation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreationViewController" id="BYZ-38-t0r" customClass="MemeCreationViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-vu-8g7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-Le-Qql">
                                <rect key="frame" x="16" y="56" width="288" height="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-Jh-hQN" userLabel="Bottom Toolbar">
                                <rect key="frame" x="-4" y="523" width="328" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BAp-1c-SZf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dp9-n1-x4W"/>
                                    <barButtonItem title="Album" width="50" id="8R0-MY-kJO" userLabel="Album">
                                        <connections>
                                            <action selector="pickImageForMeme:" destination="BYZ-38-t0r" id="fFL-lK-HSi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xb8-D1-KcA"/>
                                    <barButtonItem image="cameraBarButton" style="plain" id="kLJ-vo-eAT" userLabel="Camera">
                                        <connections>
                                            <action selector="pickImageForMeme:" destination="BYZ-38-t0r" id="s7y-cx-kiP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LKv-s5-WqU"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-Ko-9Qf" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xYq-w1-JDP"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="MJa-sm-eEy">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="tpX-Tw-nkJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WPY-yC-Z9M"/>
                                    <barButtonItem systemItem="cancel" id="R3q-sy-RRQ">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Pqy-eu-fRI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-6B-oKy">
                                <rect key="frame" x="16" y="462" width="288" height="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDf-Le-Qql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Kh-Su-he5"/>
                            <constraint firstItem="oTh-vu-8g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xO-rF-9NL"/>
                            <constraint firstItem="Zqu-Jh-hQN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="DZc-il-YGx"/>
                            <constraint firstItem="sXJ-Ko-9Qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ipb-bg-ZcI"/>
                            <constraint firstItem="oTh-vu-8g7" firstAttribute="top" secondItem="ZDf-Le-Qql" secondAttribute="bottom" constant="-105" id="Q6I-kK-P4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxD-6B-oKy" secondAttribute="trailing" id="Rr7-ut-fkw"/>
                            <constraint firstItem="oTh-vu-8g7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T2b-Bo-K1a"/>
                            <constraint firstItem="Zqu-Jh-hQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ubc-Jn-OZa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oTh-vu-8g7" secondAttribute="bottom" id="V4F-yD-Wbi"/>
                            <constraint firstAttribute="trailing" secondItem="oTh-vu-8g7" secondAttribute="trailing" id="WMp-aE-VhS"/>
                            <constraint firstItem="sXJ-Ko-9Qf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7T-R1-WHR"/>
                            <constraint firstItem="lxD-6B-oKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9t-W6-0Lv"/>
                            <constraint firstAttribute="trailing" secondItem="sXJ-Ko-9Qf" secondAttribute="trailing" id="hwa-zv-VLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDf-Le-Qql" secondAttribute="trailing" id="le1-Zw-LbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zqu-Jh-hQN" secondAttribute="trailing" constant="-20" id="mr7-n8-Sfx"/>
                            <constraint firstItem="Zqu-Jh-hQN" firstAttribute="top" secondItem="lxD-6B-oKy" secondAttribute="bottom" constant="12" id="utJ-x5-8M7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumPickButton" destination="8R0-MY-kJO" id="9oz-86-P33"/>
                        <outlet property="bottomTextField" destination="lxD-6B-oKy" id="0Ye-M5-CVE"/>
                        <outlet property="bottomToolBar" destination="Zqu-Jh-hQN" id="RT5-jn-5Nl"/>
                        <outlet property="cameraButton" destination="kLJ-vo-eAT" id="Eme-lu-5gx"/>
                        <outlet property="imagePickerView" destination="oTh-vu-8g7" id="Mhy-RN-NrP"/>
                        <outlet property="topTextField" destination="ZDf-Le-Qql" id="j6K-Yq-cip"/>
                        <outlet property="topToolBar" destination="sXJ-Ko-9Qf" id="E3c-ib-Vcz"/>
                        <outlet property="topToolBarActionButton" destination="MJa-sm-eEy" id="fae-Ve-XfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8W-bS-osj">
            <objects>
                <navigationController storyboardIdentifier="Table" automaticallyAdjustsScrollViewInsets="NO" id="eCW-R3-spy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="BFn-fn-aDB"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tE-T1-pkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAE-cv-0XZ" kind="relationship" relationship="rootViewController" id="a3Z-qD-HdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad4-6F-530" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="259"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="RAc-jb-2gB">
            <objects>
                <tableViewController id="WAE-cv-0XZ" customClass="MemeTableViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="5An-yC-J5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="90" id="YXm-x1-aji" customClass="MemeTableViewCell" customModule="Meme_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXm-x1-aji" id="N8e-Cq-eeD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-Tb-qxG">
                                            <rect key="frame" x="140" y="33" width="172" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-yN-chP">
                                            <rect key="frame" x="8" y="0.0" width="124" height="89.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="jIC-kX-bPY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zbc-Tb-qxG" firstAttribute="trailing" secondItem="N8e-Cq-eeD" secondAttribute="trailingMargin" id="PAs-uy-T4K"/>
                                        <constraint firstItem="Sij-yN-chP" firstAttribute="leading" secondItem="N8e-Cq-eeD" secondAttribute="leadingMargin" id="clw-0M-c3j"/>
                                        <constraint firstItem="zbc-Tb-qxG" firstAttribute="centerY" secondItem="N8e-Cq-eeD" secondAttribute="centerY" id="gXI-AX-TBN"/>
                                        <constraint firstItem="Sij-yN-chP" firstAttribute="top" secondItem="N8e-Cq-eeD" secondAttribute="top" id="lME-5K-LZ1"/>
                                        <constraint firstItem="zbc-Tb-qxG" firstAttribute="leading" secondItem="Sij-yN-chP" secondAttribute="trailing" constant="8" id="lOf-r9-Viz"/>
                                        <constraint firstAttribute="bottom" secondItem="Sij-yN-chP" secondAttribute="bottom" id="uKA-dl-d5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="Sij-yN-chP" id="G4K-28-82Z"/>
                                    <outlet property="memeText" destination="zbc-Tb-qxG" id="fFt-Ic-3Bs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAE-cv-0XZ" id="uG2-n3-yPU"/>
                            <outlet property="delegate" destination="WAE-cv-0XZ" id="SdY-v4-dFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ZFO-Bw-0VN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="aCq-43-vmk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dD0-4E-uhg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Yvt-Ks-PWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMq-zu-lfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AnL-Ag-fnL">
            <objects>
                <tabBarController id="s4T-FT-11p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e4O-LK-MV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCW-R3-spy" kind="relationship" relationship="viewControllers" id="mJT-Ub-0X5"/>
                        <segue destination="mMh-9o-V0r" kind="relationship" relationship="viewControllers" id="w4g-Ez-0eP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-tX-3BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOg-53-6Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMh-9o-V0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="NWr-9b-Q2N"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8Q-OI-wyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvF-xN-lfo" kind="relationship" relationship="rootViewController" id="8Is-Cg-Wje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPM-vA-ruR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraBarButton" width="22" height="16"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yvt-Ks-PWm"/>
    </inferredMetricsTieBreakers>
</document>
